# dongbao-mall

./: brand.sql  commodity_center.sql  商城项目Note.md
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-api/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-api/msb-dongbao-oms-api/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/response/: UmsMemberLoginResponse.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/: MsbDongbaoPortalWebApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/advice/: GlobalExceptionHandler.java  ValidateHandler.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/configuration/: RedisConfiguration.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/: MyCaptchaController.java  UserMemberController.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/api/: SafeAPIController.java  SignDTO.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/filter/: SignAuthFilter.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/util/: BodyReaderHttpServletRequestWrapper.java  CheckUtils.java  HttpParamUtil.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.properties
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-common/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-common/msb-dongbao-common-base/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/: ResultWrapper.java  StateCodeEnum.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/annotations/: TokenCheck.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/exceptions/: TokenException.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/msb/dongbao/common/util/: JWTUtils.java  MD5Util.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-common/msb-dongbao-common-util/src/test/java/com/msb/dongbao/common/util/: TestMD5.java  TestToken.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-generator/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-generator/src/main/java/com/msb/dongbao/generator/: CodeGenerator.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-generator/src/main/resources/: application.properties
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-service/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/: MsbDongbaoUmsApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/config/: TimeHandler.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/: UmsMemberMapper.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/service/impl/: UmsMemberServiceImpl.java
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application.properties
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-service/msb-dongbao-ums/src/main/resources/com/msb/dongbao/ums/mapper/: UmsMemberMapper.xml
msb-dongbao-mall-parent-v1/msb-dongbao-mall-parent/msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/mapper/: UserMemberTest.java
