<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msb-dongbao-mall-parent</artifactId>
        <groupId>com.msb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>msb-dongbao-service</artifactId>
    <modules>
        <module>msb-dongbao-oms</module>
        <module>msb-dongbao-pms</module>
        <module>msb-dongbao-ums</module>
        <module>msb-dongbao-pay</module>
        <module>msb-dongbao-cart</module>
        <module>msb-dongbao-dictionary</module>
        <module>msb-dongbao-sms</module>
        <module>msb-dongbao-cms</module>
    </modules>

    <dependencies>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>