server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3307/dongbao-mall?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#mybatis-pluser-locs=classpath*:/com/msb/dongbao/ums/mapper/*.xmlation.mapp